# FrameworkAutomatizacion

./: .gitignore  Attachment.sh  Info.json  Jenkinsfile  Tag.sh  build.gradle  cloud_auth.json  info.json  settings.gradle
.harness/: testdocker2.yaml  testharness.yaml
results/: cucumber.xml
results/test-output/: Index.html
src/test/java/constants/: Constant.java  Navegador.java
src/test/java/controller/: RecursosController.java
src/test/java/driverConfig/: DriverContext.java  DriverManager.java
src/test/java/jsonConfig/: CommJson.java
src/test/java/pages/: GooglePage.java
src/test/java/runners/: WebBaseRunner.java
src/test/java/steps/: BackgroundGoogle.java  Google.java  Hooks.java
src/test/java/util/: MetodosGenericos.java
src/test/resources/: extent-config.xml  pdf-config.yaml
src/test/resources/features/google/: Google.feature
src/test/resources/output/report/: Cucumber.json
