plugins {
    id "org.sonarqube" version "4.0.0.2929"
}

group 'cl.tsoft'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: "java"
apply plugin: "org.sonarqube"

//sourceCompatibility = 17

compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

dependencies {
    // Dependencias del proyecto
}

test {
    // Configuración para pruebas
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://45.33.22.170:9000/'
        // Otras propiedades de SonarQube según tus necesidades
    }
}

def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

task runWithCucumber() {
    // Configuración del task para ejecutar con Cucumber
}

task runWithCucumberforDebug() {
    // Configuración del task para ejecutar con Cucumber en modo debug
}
